local connclient = _G["connclient"]

function init(self)
	local client = connclient.create(117)
	connclient.add_relink_interval(client, 100)
	connclient.add_relink_interval(client, 200)
	connclient.add_relink_interval(client, 300)
	connclient.set_logdebug_cb(client, function(s, cli, text)
		print("logdebug:", text)
	end)
	connclient.set_loginfo_cb(client, function(s, cli, text)
		print("loginfo:", text)
	end)
	connclient.set_logerror_cb(client, function(s, cli, text)
		print("logerror:", text)
	end)
	connclient.set_relinksuccess_cb(client, function (s, cli)
		print("relinksuccess")
	end)
	connclient.set_disconnect_cb(client, function (s, cli, reason)
		print("disconnect:", reason)
	end)
	connclient.set_relink_cb(client, function (s, cli, count)
		print("relinking count:", count)
	end)

	connclient.set_connectsuccess_cb(client, function(s, cli)
		print("connectsuccess")
		connclient.send(client, "hello")
	end)

	connclient.set_output_cb(client, function (s, cli, msg)
		print("output_cb:", msg)
	end)

	connclient.connect(client, "127.0.0.1", 10101, 5000)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
